// Alerts

.alert-variant(@background; @border) {
  background-color: @background;
  border-color: @border;

  hr {
    border-top-color: darken(@border, 5%);
  }
  strong {
    color: @border;
  }
  .close {
  	color: @border;
  	&:hover {
  		color: darken(@border, 10%);
  	}
  }
}
