//
// Alerts
// --------------------------------------------------


// Base styles
// -------------------------

.alert {
  padding: @alert-padding-vertical @alert-padding-horizontal;
  margin-bottom: @line-height-computed;
  border: 1px solid transparent;
  border-radius: @alert-border-radius;

  // Headings for larger alerts
  .alert__title {
    margin-top: 0;
    // Specified for the h4 to prevent conflicts of changing @headings-color
    color: inherit;
  }
  // Provide class for links that match alerts
  .alert-link {
    font-weight: @alert-link-font-weight;
  }

  // Improve alignment and spacing of inner content
  > p,
  > ul {
    margin-bottom: 0;
  }
  > p + p {
    margin-top: 10px;
  }
  > p + .alert__actions {
    margin-top: 20px;
  }
}


// Dismissible alerts
//
// Expand the right padding and account for the close button's positioning.

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.
.alert-dismissible,
.alert--dismissible {
  padding-right: (@alert-padding-horizontal + 20);
  position: relative;

  // Adjust close link position
  .close {
    position: relative;
    right: -20px;
    color: inherit;
  }
}

// Alternate styles
//
// Generate contextual modifier classes for colorizing the alert.

.alert-success,
.alert--success {
  .alert-variant(@alert-success-bg; @alert-success-border;);
}
.alert-info,
.alert--info,
.alert-warning,
.alert--warning  {
  .alert-variant(@alert-info-bg; @alert-info-border;);
}

.alert-danger,
.alert--danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border;);
}
