.arrow-up {
  position: relative;
  &:after {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-bottom-color: @btn-default-bg;
    border-width: 8px;
    margin-left: -8px;
  }
}

.arrow-down {
  position: relative;
  &:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(136, 183, 213, 0);
    border-top-color: @btn-default-bg;
    border-width: 8px;
    margin-left: -8px;
  }
}