//
// Close icons
// --------------------------------------------------


.close {
  float: right;
  font-size: @font-size-base;
  font-weight: @close-font-weight;
  line-height: @line-height-base;
  color: @close-color;

  &:hover,
  &:focus {
    color: darken(@close-color, 10%);
    text-decoration: none;
    cursor: pointer;
  }

  .icon { 
    vertical-align: middle;
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}
