//
// Labels
// --------------------------------------------------

.label {
  &:extend(.btn all);
  border-radius: 80px;
}
span.label {
  cursor: default;
  &:hover {
    background: @btn-default-bg;
  }
}

// Colors
// Contextual variations (linked labels get darker on :hover)

.label--primary {
  &:extend(.btn--primary all);
}
span.label--primary {
  &:hover {
    background: @btn-primary-bg;
  }
}
.label--secondary {
  &:extend(.btn--secondary all);
}
span.label--secondary {
  &:hover {
    background: @btn-secondary-bg;
  }
}
.label--negative {
  &:extend(.btn--negative all);
}
span.label--negative {
  &:hover {
    background: @btn-danger-bg;
  }
}