//
// Utility classes
// --------------------------------------------------


// Purely for use in the StyleGuide
.sg-show {
  position: relative;
  float: none;
  opacity: 1;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  display: block;
}

.index > .container > .table {
  tr {
    background: #fff!important;
  }
}

.container--dark {
  background: @gray-dark;
  > h4 {
    color: #fff;
  }
}

// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}


// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
  visibility: hidden !important;
}

// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

.margin-bottom--computed {
  margin-bottom: @line-height-computed;
}

.margin-bottom--5 {
  margin-bottom: 5px;
}
.margin-bottom--20 {
  margin-bottom: 20px;
}