//
// Wells
// --------------------------------------------------


// Base class
.well {
  min-height: 20px;
  padding: @padding-base-vertical @padding-base-horizontal;
  margin-bottom: 20px;
  background-color: @well-bg;
  border: 1px solid @well-border;
  border-radius: @border-radius-base;
}

// Sizes
.well-lg,
.well--large {
  padding: @padding-large-vertical @padding-large-horizontal;
}
.well-sm,
.well--small {
  padding: @padding-small-vertical @padding-small-horizontal;
}

.well--dark {
  background-color: @well-bg-dark;
}