// Setting root sizes and base styles.
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

// Site-wide base styles.
body {

}

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.hero {
  position: relative;
  width: 100%;
  background: white;
  display: table;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  background-image: url(/images/hero.jpg);
}

.container--search {
  padding-right: 560px;
}

.hero__logo {
  margin-bottom: 15px;
}

.search-box {
  padding: 20px;
  max-width: 480px;
  margin: auto;
  z-index: 999;
  background: #fff;
  border-radius: 4px;

  .form-control {
    margin-bottom: 15px;
  }

  p {
    color: #666;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f1f1f1;
  }
}

.hero__search {
  z-index: 999;
  width: 560px;
}

.full-width {
  width: 100%;
  height: auto;
}
.rounded {
  border-radius: 100%;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
}
.section + .section {
  padding-top: 0;
}

.container--small {
  max-width: 940px;
}


.vcenter {
  position: relative;
  display: table;
  width: 100%;
  height: 100%;
}
.vcenter__content {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  z-index: 20;
}
.overlay {
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 90;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
}
.overlay--light {
  background-color: rgba(0,0,0,0.3);
}
.overlay--dark {
  background-color: rgba(0,0,0,0.7);
}