.search-map {
  width: 100%;
  position: fixed;
  left: 0;
  right: 480px;
  height: 100%;
  background-image: url(/images/map.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.search-nav {
  width: 480px;
  height: 100%;
  position: fixed;
  right: 0;
  background-color: #fff;
  overflow: hidden;
}
.search-nav__meta {
  position: relative;
  z-index: 100;
  padding: @padding-huge-vertical;
  border-bottom: 1px solid @gray;
  .box-shadow(0 3px 2px rgba(0,0,0,.12));

  h3 {
    margin-top: 0;
    margin-bottom: @padding-huge-vertical;
    .icon {
      font-size: @font-size-base;
    }
  }

  .filter-date {
    border-bottom: 1px solid @gray;
    padding-bottom: @padding-huge-vertical/2;
    margin-bottom: @padding-huge-vertical/2;
  }
  .filter-date__from,
  .filter-options__results {
    width: 45%;
    float: left;
  }
  .filter-date__until,
  .filter-options__order {
    width: 45%;
    float: right;
  }
}

.search-results {
  overflow: scroll;
  position: relative;
  z-index: 90;
  height: 100%;
}

.search-results__listing {
  position: relative;
  display: block;
  min-height: 30px;
  border-bottom: 1px solid @gray;
  padding: @padding-huge-vertical;
  padding-left: 100px;

  .listing__price {
    position: absolute;
    left: 0;
    top: 0;
    padding: @padding-huge-vertical;
    padding-right: 0;
    width: 100px;
    span, .price {
      display: block;
    }
    .price {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .listing__meta {

  }
  .listing__title {
    margin-top: 0;
  }

  .listing__distance {
    position: absolute;
    right: 0;
    top: 0;
    padding: @padding-huge-vertical;
    padding-left: 0;
    width: 100px;
    background-color: #fff;
    text-align: center;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: -60px;
      width: 60px;
      height: 80px;
      background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
      background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,1)));
      background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=1 );
    }

    span {
      display: block;
    }
  }
}