//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding-vertical:      @padding-base-vertical;
@alert-padding-horizontal: 	  @padding-base-horizontal;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-border:         @state-danger-border;
