//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                bold;

@btn-default-color:              @gray-dark;
@btn-default-bg:                 @gray;
@btn-default-border:             @gray;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-secondary-color:              #fff;
@btn-secondary-bg:                 @brand-secondary;
@btn-secondary-border:             darken(@btn-secondary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

@btn-padding-vertical:			@padding-base-vertical;
@btn-padding-horizontal:		@padding-base-horizontal;

@btn-padding-large-vertical:	@padding-large-vertical;
@btn-padding-large-horizontal:	@padding-large-horizontal;

@btn-padding-huge-vertical:		@padding-huge-vertical;
@btn-padding-huge-horizontal:	@padding-huge-horizontal;

@btn-padding-small-vertical:	@padding-small-vertical;
@btn-padding-small-horizontal:	@padding-small-horizontal;
