//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              #1a222a; // Styleguide Dark Gray
@gray:                   #CFCFCF; // Styleguide Gray
@gray-light:             darken(#fafafa, 7%); // Styleguide Light Gray
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #00b500; // Styleguide green
@brand-secondary:       #ffad00; // Styleguide Yellow
@brand-success:         @brand-primary;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;