//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     10px;
@padding-base-horizontal:   @padding-base-vertical*1.5;

@padding-large-vertical:    @padding-base-vertical*1.5;
@padding-large-horizontal:  @padding-base-horizontal*1.2;

@padding-huge-vertical:    	@padding-base-vertical*2;
@padding-huge-horizontal:  	@padding-base-horizontal*1.4;

@padding-small-vertical:    @padding-base-vertical*0.5;
@padding-small-horizontal:  @padding-base-horizontal*0.5;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       @border-radius-base;
@border-radius-small:       @border-radius-base;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;