//== Forms
//
//##
//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-light;

//** Text color for `<input>`s
@input-color:                    @gray-dark;
//** `<input>` border color
@input-border:                   @gray;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
@input-border-radius:            @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large:      @border-radius-base;
//** Small `.form-control` border radius
@input-border-radius-small:      @border-radius-base;

//** Border color for inputs on focus
@input-border-focus:             @gray-dark;

//** Placeholder text color
@input-color-placeholder:        @gray;

//** Input padding
@input-padding-vertical:			@padding-base-vertical;
@input-padding-horizontal:			@padding-base-horizontal;

@input-padding-large-vertical:		@padding-large-vertical;
@input-padding-large-horizontal:	@padding-large-horizontal;

@input-padding-huge-vertical:		@padding-huge-vertical;
@input-padding-huge-horizontal:		@padding-huge-horizontal;

@input-padding-small-vertical:		@padding-small-vertical;
@input-padding-small-horizontal:	@padding-small-horizontal;

//** Default `.form-control` height
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2));
//** Large `.form-control` height
@input-height-large:             (@line-height-computed + (@padding-base-vertical * 3));
//** Small `.form-control` height
@input-height-small:             (@line-height-computed + (@padding-base-vertical * 1));

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled:                not-allowed;
