//== Markers
//
//## Define marker colors, border radius, and padding.

@marker-padding-vertical:      		@padding-base-vertical;
@marker-padding-horizontal: 	  	@padding-base-horizontal;
@marker-border-radius:         		@border-radius-base;
@marker-font-weight:    	  		bold;
@marker-font-size:					@font-size-large;

@marker-default-background:			@gray-dark;
@marker-default-width:				70px;