//== Pagination
//
//##

@pagination-color:                     @gray-dark;
@pagination-bg:                        #fff;
@pagination-border:                    @gray;

@pagination-hover-color:               lighten(@pagination-color, 10%);
@pagination-hover-bg:                  @pagination-bg;
@pagination-hover-border:              @pagination-border;

@pagination-active-color:              @gray;
@pagination-active-bg:                 @gray;
@pagination-active-border:             @pagination-border;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;
