//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             @brand-success;
@state-success-bg:               lighten(@brand-success, 60%);
@state-success-border:           @brand-success;

@state-info-text:                @brand-info;
@state-info-bg:                  lighten(@brand-info, 40%);
@state-info-border:              @brand-info;

@state-warning-text:             @brand-info;
@state-warning-bg:               lighten(@brand-info, 40%);
@state-warning-border:           @brand-info;

@state-danger-text:              @brand-danger;
@state-danger-bg:                lighten(@brand-danger, 30%);
@state-danger-border:            @brand-danger;
