//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width:           240px;
//** Tooltip text color
@tooltip-color:               #fff;
//** Tooltip background color
@tooltip-bg:                  @gray-dark;
@tooltip-opacity:             1;

//** Tooltip arrow width
@tooltip-arrow-width:         5px;
//** Tooltip arrow color
@tooltip-arrow-color:         @tooltip-bg;
