<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>JustPark Styleguide</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
  </head>

  <body class="index">
    <div class="container">
  <h2>Buttons</h2>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">
          <h3>Button Styles</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <button class="btn" href="#">I'm a button</button>
        </td>
        <td>Button</td>
        <td>.btn</td>
      </tr>
      <tr>
        <td>
          <a class="btn btn--primary" href="#">I'm a button</a>
        </td>
        <td>Primary Button</td>
        <td>.btn.btn--primary</td>
      </tr>
      <tr>
        <td>
          <a class="btn btn--secondary" href="#">I'm a button</a>
        </td>
        <td>Secondary Button</td>
        <td>.btn .btn--secondary</td>
      </tr>
      <tr>
        <td>
          <a class="btn btn--negative" href="#">I'm a button</a>
        </td>
        <td>Negative Button</td>
        <td>.btn .btn--negative</td>
      </tr>
      <tr>
        <td>
          <a class="btn btn--link" href="#">I'm a button</a>
        </td>
        <td>Link Button</td>
        <td>.btn.btn--link</td>
      </tr>
      <tr>
        <td>
          <a class="btn disabled" href="#">I'm a button</a>
        </td>
        <td>Disabled Button</td>
        <td>.btn.disabled</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn--block" href="#">I'm a button</button>
        </td>
        <td>Full width button</td>
        <td>.btn.btn--block</td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">
          <h3>Button Sizes</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <button class="btn btn--small" href="#">I'm a button</button>
        </td>
        <td>Small button</td>
        <td>.btn.btn--small</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn--medium" href="#">I'm a button</button>
        </td>
        <td>Medium button</td>
        <td>.btn.btn--medium</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn--large" href="#">I'm a button</button>
        </td>
        <td>Large button</td>
        <td>.btn.btn--large</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn--huge" href="#">I'm a button</button>
        </td>
        <td>Huge button</td>
        <td>.btn.btn--huge</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn--alpha" href="#">I'm a button</button>
        </td>
        <td>Huge text button</td>
        <td>.btn.btn--alpha</td>
      </tr>
      <tr>
        <td>
          <button class="btn btn--beta" href="#">I'm a button</button>
        </td>
        <td>Big text button</td>
        <td>.btn.btn--beta</td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">
          <h3>Button Icons</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <button class="btn">
            <span aria-hidden="true" class="btn__icon btn__icon--left icon--settings"></span>
            Hello
          </button>
        </td>
        <td>Button with left icon</td>
        <td>.btn__icon.btn__icon--left.icon--settings</td>
      </tr>
      <tr>
        <td>
          <button class="btn">
            Hello
            <span aria-hidden="true" class="btn__icon btn__icon--right icon--settings"></span>
          </button>
        </td>
        <td>Button with right icon</td>
        <td>.btn__icon.btn__icon--right.icon--settings</td>
      </tr>
      <tr>
        <td>
          <button class="btn">
            <span aria-hidden="true" class="btn__icon icon--settings"></span>
          </button>
        </td>
        <td>Icon button</td>
        <td>.btn__icon.icon--settings</td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">
          <h3>Button combinations</h3>
          <p>A small selection of using the various button classes together.</p>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <button class="btn btn--primary btn--large">
            <span aria-hidden="true" class="btn__icon btn__icon--left icon--navigateleft"></span>
            Hello
          </button>
        </td>
        <td>Large primary button with left icon</td>
        <td>
          <p>.btn.btn--primary.btn--large</p>
          <p>.btn__icon.btn__icon--left.icon--navigateright</p>
        </td>
      </tr>
      <tr>
        <td>
          <button class="btn btn--negative btn--huge">
            Hello
            <span aria-hidden="true" class="btn__icon btn__icon--right icon--delete"></span>
          </button>
        </td>
        <td>Huge primary button with right icon</td>
        <td>
          <p>.btn.btn--primary.btn--huge</p>
          <p>.btn__icon.btn__icon--right.icon--delete</p>
        </td>
      </tr>
      <tr>
        <td>
          <button class="btn btn--secondary btn--beta">
            <span aria-hidden="true" class="btn__icon btn__icon--left icon--alert"></span>
            Hello
          </button>
        </td>
        <td>Large text secondary button with left icon</td>
        <td>
          <p>.btn.btn--secondary.btn--beta</p>
          <p>.btn__icon.btn__icon--left.icon--alert</p>
        </td>
      </tr>
      <tr>
        <td>
          <button class="btn btn--negative">
            <span aria-hidden="true" class="btn__icon icon--delete"></span>
          </button>
        </td>
        <td>Negative icon button</td>
        <td>
          <p>.btn.btn--negative</p>
          <p>.btn__icon.icon--delete</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container">
  <h2>Tags</h2>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="tag">
            Tag
            <a aria-hidden="true" class="tag__icon tag__icon--right icon--delete" href="#"></a>
          </div>
        </td>
        <td>Tag</td>
        <td>.tag</td>
      </tr>
      <tr>
        <td>
          <div class="tag tag--primary">
            Tag
            <a aria-hidden="true" class="tag__icon tag__icon--right icon--delete" href="#"></a>
          </div>
        </td>
        <td>Primary tag</td>
        <td>.tag.tag--primary</td>
      </tr>
      <tr>
        <td>
          <div class="tag tag--secondary">
            Tag
            <a aria-hidden="true" class="tag__icon tag__icon--right icon--delete" href="#"></a>
          </div>
        </td>
        <td>Secondary tag</td>
        <td>.tag.tag--secondary</td>
      </tr>
      <tr>
        <td>
          <div class="tag tag--negative">
            Tag
            <a aria-hidden="true" class="tag__icon tag__icon--right icon--delete" href="#"></a>
          </div>
        </td>
        <td>Negative tag</td>
        <td>.tag.tag--negative</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container">
  <h2>Labels</h2>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <a class="label" href="#">I'm a label</a>
        </td>
        <td>Label link</td>
        <td>a.label</td>
      </tr>
      <tr>
        <td>
          <span class="label">I'm a label</span>
        </td>
        <td>Label non link</td>
        <td>span.label</td>
      </tr>
      <tr>
        <td>
          <a class="label label--primary" href="#">I'm a label</a>
        </td>
        <td>Primary label link</td>
        <td>a.label.label--primary</td>
      </tr>
      <tr>
        <td>
          <a class="label label--secondary" href="#">I'm a label</a>
        </td>
        <td>Secondary label link</td>
        <td>a.label.label--secondary</td>
      </tr>
      <tr>
        <td>
          <a class="label label--negative" href="#">I'm a label</a>
        </td>
        <td>Negative label link</td>
        <td>a.label.label--negative</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container">
  <h2>Forms</h2>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">
          <h3>Input styles</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <input class="form-control" placeholder="I'm an input" type="text" />
        </td>
        <td>Input</td>
        <td>.form-control</td>
      </tr>
      <tr>
        <td>
          <input class="form-control form-control--success" placeholder="I'm an input" type="text" />
        </td>
        <td>Input Success</td>
        <td>.form-control.form-control--success</td>
      </tr>
      <tr>
        <td>
          <input class="form-control form-control--error" placeholder="I'm an input" type="text" />
        </td>
        <td>Input Error</td>
        <td>.form-control.form-control--error</td>
      </tr>
      <tr>
        <td>
          <input class="form-control" disabled="disabled" placeholder="I'm an input" type="text" />
        </td>
        <td>Disabled input</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">
          <h3>Input sizes</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <input class="form-control" placeholder="I'm an input" type="text" />
        </td>
        <td>Input</td>
        <td>.form-control</td>
      </tr>
      <tr>
        <td>
          <input class="form-control form-control--large" placeholder="I'm an input" type="text" />
        </td>
        <td>Large Input</td>
        <td>.form-control.form-control--large</td>
      </tr>
      <tr>
        <td>
          <input class="form-control form-control--small" placeholder="I'm an input" type="text" />
        </td>
        <td>Small Input</td>
        <td>.form-control.form-control--small</td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">
          <h3>Input icons</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="input-with-icon">
            <input class="form-control" placeholder="I'm an input" type="text" />
            <div class="input-icon">
              <span class="icon icon--settings"></span>
            </div>
          </div>
        </td>
        <td>Input with icon</td>
        <td>.input-with-icon</td>
      </tr>
      <tr>
        <td>
          <div class="input-with-icon">
            <input class="form-control form-control--success" placeholder="I'm an input" type="text" />
            <div class="input-icon">
              <span class="icon icon--settings"></span>
            </div>
          </div>
        </td>
        <td>Success input with icon</td>
        <td>.input-with-icon</td>
      </tr>
      <tr>
        <td>
          <div class="input-with-icon">
            <input class="form-control form-control--error" placeholder="I'm an input" type="text" />
            <div class="input-icon">
              <span class="icon icon--settings"></span>
            </div>
          </div>
        </td>
        <td>Error input with icon</td>
        <td>.input-with-icon</td>
      </tr>
      <tr>
        <td>
          <div class="input-with-icon">
            <input class="form-control" disabled="disabled" placeholder="I'm an input" type="text" />
            <div class="input-icon">
              <span class="icon icon--settings"></span>
            </div>
          </div>
        </td>
        <td>Error input with icon</td>
        <td>.input-with-icon</td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">
          <h3>Select dropdowns</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <select class="form-control form-control--select">
            <option selected="selected" value="">Please Choose</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </td>
        <td>Input with icon</td>
        <td>.input-with-icon</td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">
          <h3>Input number stepper</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <input class="form-control form-control--stepper" min="5" placeholder="I'm an input" step="5" type="number" />
        </td>
        <td>Number stepper</td>
        <td>.form-control.form-control--stepper</td>
      </tr>
      <tr>
        <td>
          <div class="input-with-icon">
            <input class="form-control form-control--stepper" min="5" placeholder="I'm an input" step="5" type="number" />
            <div class="input-icon">
              <span class="icon icon--settings"></span>
            </div>
          </div>
        </td>
        <td>Validated number stepper</td>
        <td style="max-width: 400px">ISSUE: can't use css to change colour of icon or validate/eror icon due to javascript div wrapping of stepper, will need custom javascript solution or adjusting stepper JS to output spans before element not after.</td>
      </tr>
      <tr>
        <td>
          <input class="form-control form-control--stepper" disabled="disabled" min="5" placeholder="I'm an input" step="5" type="number" />
        </td>
        <td>Disabled number stepper</td>
        <td>.form-control.form-control--stepper[disabled]</td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">
          <h3>Checkboxes &amp; Radios</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="checkbox">
            <input id="check1" name="check" type="checkbox" value="check1" />
            <label for="check1">Checkbox No. 1</label>
          </div>
        </td>
        <td>Input</td>
        <td>.form-control</td>
      </tr>
      <tr>
        <td>
          <div class="checkbox disabled">
            <input checked="checked" disabled="disabled" type="checkbox" value="" />
            <label>Checkbox</label>
          </div>
        </td>
        <td>Input</td>
        <td>.form-control</td>
      </tr>
      <tr>
        <td>
          <div class="radio">
            <input checked="checked" id="male" name="gender" type="radio" value="male" />
            <label for="male">Male</label>
          </div>
          <div class="radio">
            <input id="female" name="gender" type="radio" value="female" />
            <label for="female">Female</label>
          </div>
        </td>
        <td>Input</td>
        <td>.form-control</td>
      </tr>
      <tr>
        <td>
          <div class="radio disabled">
            <input disabled="disabled" type="radio" />
            <label for="">Disabled</label>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="row">
    <div class="col-md-4">
      <h3>Date input</h3>
      <div class="bootstrap-datetimepicker-widget bottom picker-open sg-show">
        <ul class="list-unstyled">
          <li class="collapse in" style="height: auto;">
            <div class="datepicker">
              <div class="datepicker-days" style="display: block;">
                <table class="table-condensed">
                  <thead>
                    <tr>
                      <th class="prev">
                        <span aria-hidden="true" class="icon icon--navigateleft"></span>
                      </th>
                      <th class="picker-switch" colspan="5">December 2014</th>
                      <th class="next">
                        <span aria-hidden="true" class="icon icon--navigateright"></span>
                      </th>
                    </tr>
                    <tr class="datepicker__days">
                      <th class="dow">Sun</th>
                      <th class="dow">Mon</th>
                      <th class="dow">Tue</th>
                      <th class="dow">Wed</th>
                      <th class="dow">Thu</th>
                      <th class="dow">Fri</th>
                      <th class="dow">Sat</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="day old">30</td>
                      <td class="day partial-book">
                        1
                        <a href="#"></a>
                      </td>
                      <td class="day disabled">2</td>
                      <td class="day disabled">3</td>
                      <td class="day disabled">4</td>
                      <td class="day partial-book">
                        5
                        <a href="#">
                          <div class="tooltip tooltip--small bottom-left sg-show" role="tooltip">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                              Booked 9:30am - 5:30pm
                              <br />
                              Booked 6pm - 9pm
                            </div>
                          </div>
                        </a>
                      </td>
                      <td class="day">6</td>
                    </tr>
                    <tr>
                      <td class="day">7</td>
                      <td class="day today">8</td>
                      <td class="day">9</td>
                      <td class="day">10</td>
                      <td class="day active">11</td>
                      <td class="day active">12</td>
                      <td class="day">13</td>
                    </tr>
                    <tr>
                      <td class="day">14</td>
                      <td class="day">15</td>
                      <td class="day active">16</td>
                      <td class="day disabled">17</td>
                      <td class="day disabled">18</td>
                      <td class="day">19</td>
                      <td class="day partial-book">
                        20
                        <a href="#">
                          <div class="tooltip tooltip--small bottom-left sg-show" role="tooltip">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                              Booked 9:30am - 5:30pm
                            </div>
                          </div>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td class="day partial-book">
                        21
                        <a href="#"></a>
                      </td>
                      <td class="day disabled">22</td>
                      <td class="day">23</td>
                      <td class="day">24</td>
                      <td class="day active">25</td>
                      <td class="day">26</td>
                      <td class="day">27</td>
                    </tr>
                    <tr>
                      <td class="day">28</td>
                      <td class="day disabled">29</td>
                      <td class="day">30</td>
                      <td class="day">31</td>
                      <td class="day new">1</td>
                      <td class="day new">2</td>
                      <td class="day new">3</td>
                    </tr>
                    <tr>
                      <td class="day new">4</td>
                      <td class="day new">5</td>
                      <td class="day new">6</td>
                      <td class="day new">7</td>
                      <td class="day new">8</td>
                      <td class="day new">9</td>
                      <td class="day new">10</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Time input</h3>
      <div class="bootstrap-datetimepicker-widget bootstrap-datetimepicker-widget--time picker-open sg-show">
        <ul class="list-unstyled">
          <li>
            <div class="timepicker">
              <div class="timepicker__date">9th December 2014</div>
              <div class="timepicker-picker clearfix">
                <div class="timepicker__hour clearfix">
                  <a data-action="incrementHours" href="#">
                    <span class="arrow-up"></span>
                  </a>
                  <input class="form-control form-control--large" data-time-component="hours" type="text" value="9" />
                  <a data-action="decrementHours" href="#">
                    <span class="arrow-down"></span>
                  </a>
                </div>
                <div class="timepicker__minute">
                  <a data-action="incrementMinutes" href="#">
                    <span class="arrow-up"></span>
                  </a>
                  <input class="form-control form-control--large" data-time-component="minutes" type="text" value="30" />
                  <a data-action="decrementMinutes" href="#">
                    <span class="arrow-down"></span>
                  </a>
                </div>
                <div class="timepicker__ampm clearfix">
                  <button class="btn btn--large btn--full" data-action="togglePeriod" type="button">AM</button>
                </div>
              </div>
              <a class="btn btn--primary btn--full" href="#">Done</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Date + time input</h3>
      <div class="bootstrap-datetimepicker-widget bootstrap-datetimepicker-widget--date-time bottom picker-open sg-show">
        <ul class="list-unstyled">
          <li class="collapse in" style="height: auto;">
            <div class="datepicker">
              <div class="datepicker-days" style="display: block;">
                <table class="table-condensed">
                  <thead>
                    <tr>
                      <th class="prev">
                        <span aria-hidden="true" class="icon icon--navigateleft"></span>
                      </th>
                      <th class="picker-switch" colspan="5">December 2014</th>
                      <th class="next">
                        <span aria-hidden="true" class="icon icon--navigateright"></span>
                      </th>
                    </tr>
                    <tr class="datepicker__days">
                      <th class="dow">Sun</th>
                      <th class="dow">Mon</th>
                      <th class="dow">Tue</th>
                      <th class="dow">Wed</th>
                      <th class="dow">Thu</th>
                      <th class="dow">Fri</th>
                      <th class="dow">Sat</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="day old">30</td>
                      <td class="day">1</td>
                      <td class="day">2</td>
                      <td class="day">3</td>
                      <td class="day">4</td>
                      <td class="day">5</td>
                      <td class="day">6</td>
                    </tr>
                    <tr>
                      <td class="day">7</td>
                      <td class="day today">8</td>
                      <td class="day">9</td>
                      <td class="day">10</td>
                      <td class="day">11</td>
                      <td class="day">12</td>
                      <td class="day">13</td>
                    </tr>
                    <tr>
                      <td class="day">14</td>
                      <td class="day">15</td>
                      <td class="day">16</td>
                      <td class="day">17</td>
                      <td class="day">18</td>
                      <td class="day">19</td>
                      <td class="day">20</td>
                    </tr>
                    <tr>
                      <td class="day">21</td>
                      <td class="day">22</td>
                      <td class="day">23</td>
                      <td class="day">24</td>
                      <td class="day">25</td>
                      <td class="day">26</td>
                      <td class="day">27</td>
                    </tr>
                    <tr>
                      <td class="day">28</td>
                      <td class="day">29</td>
                      <td class="day">30</td>
                      <td class="day">31</td>
                      <td class="day new">1</td>
                      <td class="day new">2</td>
                      <td class="day new">3</td>
                    </tr>
                    <tr>
                      <td class="day new">4</td>
                      <td class="day new">5</td>
                      <td class="day new">6</td>
                      <td class="day new">7</td>
                      <td class="day new">8</td>
                      <td class="day new">9</td>
                      <td class="day new">10</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </li>
          <li>
            <div class="timepicker timepicker--inline">
              <div class="timepicker-picker clearfix">
                <div class="timepicker__hour clearfix">
                  <a data-action="incrementHours" href="#">
                    <span class="arrow-up"></span>
                  </a>
                  <input class="form-control" data-time-component="hours" type="text" value="9" />
                  <a data-action="decrementHours" href="#">
                    <span class="arrow-down"></span>
                  </a>
                </div>
                <div class="timepicker__minute">
                  <a data-action="incrementMinutes" href="#">
                    <span class="arrow-up"></span>
                  </a>
                  <input class="form-control" data-time-component="minutes" type="text" value="30" />
                  <a data-action="decrementMinutes" href="#">
                    <span class="arrow-down"></span>
                  </a>
                </div>
                <div class="timepicker__ampm clearfix">
                  <button class="btn btn--full" data-action="togglePeriod" type="button">AM</button>
                </div>
                <div class="timepicker__btn">
                  <a class="btn btn--primary btn--full" href="#">Done</a>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <h2>Alerts</h2>
  <table class="table">
    <thead>
      <tr>
        <th colspan="2">
          <h3>Standard Alert styles</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="alert alert--success" role="alert">Yo, I'm an Alert</div>
        </td>
        <td>.alert.alert--success</td>
      </tr>
      <tr>
        <td>
          <div class="alert alert--info" role="alert">Yo, I'm an Alert</div>
        </td>
        <td>.alert.alert--info or .alert.alert--warning</td>
      </tr>
      <tr>
        <td>
          <div class="alert alert--danger" role="alert">Yo, I'm an Alert</div>
        </td>
        <td>.alert.alert--danger</td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead>
      <tr>
        <th colspan="2">
          <h3>Dismissible alerts</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="alert alert--success alert--dismissible" role="alert">
            <button class="close" data-dismiss="alert" type="button">
              <span aria-hidden="true" class="icon icon--delete"></span>
            </button>
            <span class="sr-only">Close</span>
            Yo, I'm an Alert
          </div>
        </td>
        <td>.alert.alert--success.alert--dismissible</td>
      </tr>
      <tr>
        <td>
          <div class="alert alert--info alert--dismissible" role="alert">
            <button class="close" data-dismiss="alert" type="button">
              <span aria-hidden="true" class="icon icon--delete"></span>
            </button>
            <span class="sr-only">Close</span>
            Yo, I'm an Alert
          </div>
        </td>
        <td>.alert.alert--info.alert--dismissible</td>
      </tr>
      <tr>
        <td>
          <div class="alert alert--danger alert--dismissible" role="alert">
            <button class="close" data-dismiss="alert" type="button">
              <span aria-hidden="true" class="icon icon--delete"></span>
            </button>
            <span class="sr-only">Close</span>
            Yo, I'm an Alert
          </div>
        </td>
        <td>.alert.alert--danger.alert--dismissible</td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead>
      <tr>
        <th>
          <h3>Alerts with content and actions</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="alert alert--success alert--dismissible" role="alert">
            <button class="close" data-dismiss="alert" type="button">
              <span aria-hidden="true" class="icon icon--delete"></span>
            </button>
            <span class="sr-only">Close</span>
            <h3 class="alert__title">Yo' I'm an alert title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <strong>ed do eiusmod tempor</strong> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="alert__actions">
              <a class="btn btn--small btn--primary" href="#">Primary</a>
              <a class="btn btn--small" href="#">Other</a>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container">
  <h2>Progress Bars</h2>
  <h3>Standard Progress bar</h3>
  <div class="progress">
    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress__bar" role="progressbar" style="width: 60%;">
      <span class="sr-only">60% Complete</span>
    </div>
  </div>
  <h3>Progress bar stacked</h3>
  <div class="progress">
    <div class="progress__bar" style="width: 20%">
      <span class="sr-only">Step 1</span>
    </div>
    <div class="progress__bar" style="width: 20%">
      <span class="sr-only">Step 2</span>
    </div>
    <div class="progress__bar" style="width: 20%">
      <span class="sr-only">Step 3</span>
    </div>
    <div class="progress__bar" style="width: 20%">
      <span class="sr-only">Step 4</span>
    </div>
  </div>
  <h3>Progress bar money earned</h3>
  <div class="margin-bottom--computed clearfix">
    <div class="progress margin-bottom--5">
      <div class="progress__bar" style="width: 10%">
        <span class="sr-only">$10 earned</span>
      </div>
      <div class="progress__bar" style="width: 10%">
        <span class="sr-only">$20 earned</span>
      </div>
      <div class="progress__bar" style="width: 10%">
        <span class="sr-only">$30 earned</span>
      </div>
      <div class="progress__bar" style="width: 10%">
        <span class="sr-only">$40 earned</span>
      </div>
    </div>
    <strong class="pull-left">
      $0
    </strong>
    <strong class="pull-right">
      $100
    </strong>
  </div>
  <h3>Progress bar with right label</h3>
  <div class="row">
    <div class="col-md-10">
      <div class="progress">
        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress__bar" role="progressbar" style="width: 60%;"></div>
      </div>
    </div>
    <div class="col-md-2">
      <strong>60% Complete</strong>
    </div>
  </div>
</div>
<div class="container">
  <h2>Tooltips</h2>
  <div class="row">
    <div class="col-md-3">
      <h4>Tooltip top</h4>
      <div class="tooltip top sg-show" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <h4>Tooltip right</h4>
      <div class="tooltip right sg-show" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <h4>Tooltip bottom</h4>
      <div class="tooltip bottom sg-show" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <h4>Tooltip left</h4>
      <div class="tooltip left sg-show" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <h4>Tooltip top left</h4>
      <div class="tooltip tooltip--primary top-left sg-show" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <h4>Tooltip top right</h4>
      <div class="tooltip tooltip--primary top-right sg-show" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <h4>Tooltip bottom left</h4>
      <div class="tooltip tooltip--primary bottom-left sg-show" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <h4>Tooltip bottom right</h4>
      <div class="tooltip tooltip--primary bottom-right sg-show" role="tooltip">
        <div class="tooltip-arrow"></div>
        <div class="tooltip-inner">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <h2>Dropdowns</h2>
  <div class="row">
    <div class="col-md-6">
      <h3>Standard dropdown</h3>
      <div class="dropdown">
        <ul aria-labelledby="dropdownMenu1" class="dropdown-menu sg-show" role="menu">
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">
              Action
            </a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">
              Another action
            </a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">
              Something else here
            </a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">
              Separated link
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-md-6">
      <h3>Dropdown with search</h3>
      <div class="dropdown">
        <ul aria-labelledby="dropdownMenu1" class="dropdown-menu sg-show" role="menu">
          <li class="dropdown__search" role="presentation">
            <div class="input-with-icon">
              <input class="form-control" placeholder="Search" type="text" />
              <div class="input-icon">
                <span class="icon icon--search"></span>
              </div>
            </div>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">
              Another action
            </a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">
              Something else here
            </a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">
              Separated link
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3>Dropdown with tooltip pointer</h3>
      <div class="dropdown tooltip bottom-right sg-show">
        <div class="tooltip-arrow"></div>
        <ul aria-labelledby="dropdownMenu1" class="dropdown-menu sg-show" role="menu">
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">
              Action
            </a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">
              Another action
            </a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">
              Something else here
            </a>
          </li>
          <li role="presentation">
            <a href="#" role="menuitem" tabindex="-1">
              Separated link
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
</div>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>Tables</h2>
      <table class="table">
        <thead>
          <tr>
            <th>
              Table head
            </th>
            <th>
              Table head
            </th>
            <th>
              Table head
            </th>
            <th>
              Table head
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
          </tr>
          <tr>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
          </tr>
          <tr>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
          </tr>
          <tr>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
          </tr>
          <tr>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
          </tr>
          <tr>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
          </tr>
          <tr>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
            <td>
              Table content
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-6">
      <h2>Image slider</h2>
      <div class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="/images/slider.jpg" />
            <div class="carousel-caption">
              Image slider
            </div>
          </div>
          <div class="item">
            <img src="/images/slider.jpg" />
            <div class="carousel-caption">
              Image slider
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button">
          <span aria-hidden="true" class="icon icon--navigateleft"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" data-slide="next" href="#carousel-example-generic" role="button">
          <span aria-hidden="true" class="icon icon--navigateright"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <h2>Markers</h2>
  <table class="table">
    <thead>
      <tr>
        <th colspan="3">
          <h3>Marker styles</h3>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <div class="marker"><span class="marker__currency">$</span>100
          </div>
        </td>
        <td>Marker</td>
        <td>.marker</td>
      </tr>
      <tr>
        <td>
          <div class="marker marker--primary"><span class="marker__currency">$</span>100
          </div>
        </td>
        <td>Primary marker</td>
        <td>.marker.marker--primary</td>
      </tr>
      <tr>
        <td>
          <div class="marker marker--secondary"><span class="marker__currency">$</span>100
          </div>
        </td>
        <td>Secondary marker</td>
        <td>.marker.marker--secondary</td>
      </tr>
      <tr>
        <td>
          <ul class="markers-stacked">
            <li class="marker"><span class="marker__currency">$</span>100
            </li>
            <li class="marker"><span class="marker__currency">$</span>100
            </li>
            <li class="marker"><span class="marker__currency">$</span>100
            </li>
          </ul>
        </td>
        <td>Stacked markers</td>
        <td>.markers-stacked</td>
      </tr>
      <tr>
        <td>
          <div class="markers-grouped">
            <div class="markers-grouped__inner"><span class="marker__currency">$</span>100
            </div>
          </div>
        </td>
        <td>Grouped markers</td>
        <td>.markers-grouped</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container">
  <h2>Typography</h2>
  <div class="row">
    <div class="col-md-12">
      <h1>h1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
    </div>
    <div class="col-md-12">
      <h2>h2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
    </div>
    <div class="col-md-12">
      <h3>h3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
    </div>
    <div class="col-md-12">
      <h4>h4 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
    </div>
    <div class="col-md-12">
      <h5>h5 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
    </div>
    <div class="col-md-12">
      <h6>h6 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h4>A Paragraph</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="col-md-6">
      <h4>A Blockquote</h4>
      <blockquote>
        &ldquo; Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&rdquo;
        <footer>Someone - JustPark</footer>
      </blockquote>
    </div>
  </div>
</div>
<div class="container">
  <h2>Wells</h2>
  <div class="row">
    <div class="col-md-3">
      <h4>Standard Well</h4>
      <div class="well">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
    </div>
    <div class="col-md-3">
      <h4>Small Well</h4>
      <div class="well well--small">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
    </div>
    <div class="col-md-3">
      <h4>Large Well</h4>
      <div class="well well--large">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
    </div>
    <div class="col-md-3">
      <h4>Dark Well</h4>
      <div class="well well--dark">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
    </div>
  </div>
</div>
<div class="container">
  <h2>Modals</h2>
  <div class="container container--dark">
    <h4 class="margin-bottom--20">Standard Modal</h4>
    <div class="modal sg-show">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal" type="button">
              <span aria-hidden="true" class="icon icon--delete"></span>
              <span class="sr-only">Close</span>
            </button>
            <h3 class="modal-title">Modal title</h3>
          </div>
          <div class="modal-body">
            <p>One fine bodyâ€¦</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container container--dark">
    <h4 class="margin-bottom--20">Image slider as a modal</h4>
    <div class="modal modal--carousel sg-show">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal" type="button">
              <span aria-hidden="true" class="icon icon--delete"></span>
              <span class="sr-only">Close</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="carousel slide" data-ride="carousel">
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="/images/slider.jpg" />
                  <div class="carousel-caption">
                    Image slider
                  </div>
                </div>
                <div class="item">
                  <img src="/images/slider.jpg" />
                  <div class="carousel-caption">
                    Image slider
                  </div>
                </div>
              </div>
              <!-- Controls -->
              <a class="left carousel-control" data-slide="prev" href="#carousel-example-generic" role="button">
                <span aria-hidden="true" class="icon icon--navigateleft"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" data-slide="next" href="#carousel-example-generic" role="button">
                <span aria-hidden="true" class="icon icon--navigateright"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <h2>Navigation</h2>
  <div class="row">
    <div class="col-md-3">
      <nav role="navigation">
        <ul class="nav nav--stacked">
          <li class="active" role="presentation">
            <a href="#">Home</a>
          </li>
          <li role="presentation">
            <a href="#">Profile</a>
          </li>
          <li role="presentation">
            <a href="#">Messages</a>
          </li>
          <li role="presentation">
            <a href="#">Settings</a>
          </li>
          <li role="presentation">
            <a href="#">Account</a>
          </li>
          <li role="presentation">
            <a href="#">Listings</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-md-9">
      <div class="row margin-bottom--20">
        <div class="col-md-4">
          <div class="row margin-bottom--20">
            <div class="btn-group">
              <button class="btn btn--width-120">
                <span aria-hidden="true" class="btn__icon btn__icon--left icon--navigateleft"></span>
                Previous
              </button>
              <button class="btn btn--primary btn--width-120">
                Next
                <span aria-hidden="true" class="btn__icon btn__icon--right icon--navigateright"></span>
              </button>
            </div>
          </div>
          <div class="row">
            <div class="btn-group btn-group--tight">
              <button class="btn btn--primary">
                <span aria-hidden="true" class="btn__icon btn__icon--settings icon--settings"></span>
              </button>
              <button class="btn btn--primary">
                <span aria-hidden="true" class="btn__icon btn__icon--right icon--phone"></span>
              </button>
              <button class="btn btn--primary">
                <span aria-hidden="true" class="btn__icon btn__icon--right icon--database"></span>
              </button>
              <button class="btn btn--primary">
                <span aria-hidden="true" class="btn__icon btn__icon--right icon--user"></span>
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="row">
            <nav>
              <ul class="pagination" role="navigation">
                <li>
                  <a href="#">
                    <span aria-hidden="true" class="icon icon--navigateleft"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li class="active">
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">5</a>
                </li>
                <li>
                  <a href="#">
                    <span aria-hidden="true" class="icon icon--navigateright"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="row">
            <nav>
              <ul class="pagination" role="navigation">
                <li>
                  <a href="#">
                    <span aria-hidden="true" class="icon icon--navigateleft"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li>
                  <a href="#">3</a>
                </li>
                <li class="active">
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">..20</a>
                </li>
                <li>
                  <a href="#">
                    <span aria-hidden="true" class="icon icon--navigateright"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="row">
            <nav>
              <ul class="pagination" role="navigation">
                <li>
                  <a href="#">
                    <span aria-hidden="true" class="icon icon--navigateleft"></span>
                    <span>Previous</span>
                  </a>
                </li>
                <li>
                  <a href="#">1</a>
                </li>
                <li>
                  <a href="#">2</a>
                </li>
                <li class="active">
                  <a href="#">3</a>
                </li>
                <li>
                  <a href="#">4</a>
                </li>
                <li>
                  <a href="#">5</a>
                </li>
                <li class="disabled">
                  <a href="#">
                    <span>Next</span>
                    <span aria-hidden="true" class="icon icon--navigateright"></span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-md-4">
          <nav role="navigation">
            <ol class="breadcrumb">
              <li>
                <a class="link" href="#">Home</a>
              </li>
              <li>
                <a class="link" href="#">Library</a>
              </li>
              <li class="active">Data</li>
            </ol>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <nav role="navigation">
            <ul class="nav nav--inline nav--bar">
              <li class="active" role="presentation">
                <a href="#">Home</a>
              </li>
              <li role="presentation">
                <a href="#">Profile</a>
              </li>
              <li role="presentation">
                <a href="#">Messages</a>
              </li>
              <li role="presentation">
                <a href="#">Settings</a>
              </li>
              <li role="presentation">
                <a href="#">Account</a>
              </li>
              <li role="presentation">
                <a href="#">Listings</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

    <script src="/javascripts/all.js" type="text/javascript"></script>
  </body>
</html>
