//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 0;
  text-decoration: none;
  white-space: nowrap;
  .button-size(@btn-padding-vertical; @btn-padding-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: not-allowed;
    pointer-events: none; // Future-proof disabling of clicks
    color: white;
    background: @gray-light;
    .box-shadow(none);
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default, .btn {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary, .btn--primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-secondary, .btn--secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}
// Danger and error appear as red
.btn-danger, .btn--negative {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}
.btn--full {
  display: block;
  width: 100%;
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link, .btn--link {
  color: @link-color;
  font-weight: normal;
  text-decoration: underline;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-sm, .btn--small {
  // line-height: ensure proper height of button next to small input
  .button-size(@btn-padding-small-vertical; @btn-padding-small-horizontal; @font-size-base; @line-height-base; @border-radius-base);
}
.btn--medium{
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@btn-padding-vertical; @btn-padding-horizontal; @font-size-base; @line-height-base; @border-radius-base);
}
.btn-lg, .btn--large{
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@btn-padding-large-vertical; @btn-padding-large-horizontal; @font-size-base; @line-height-base; @border-radius-base);
}
.btn--huge{
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@btn-padding-huge-vertical; @btn-padding-huge-horizontal; @font-size-base; @line-height-base; @border-radius-base);
}

.btn--alpha{
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@btn-padding-large-vertical; @btn-padding-large-horizontal; @font-size-large*1.5; @line-height-large; @border-radius-base);
}
.btn--beta{
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@btn-padding-vertical; @btn-padding-horizontal; @font-size-large; @line-height-large; @border-radius-base);
}


// Block button
// --------------------------------------------------

.btn-block, .btn--block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block, .btn--block + .btn-block, .btn--block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block, .btn--block {
    width: 100%;
  }
}

// Button Icons
// --------------------------------------------------
.btn__icon {
  &:extend(.icon);
  vertical-align: middle;
  text-align: none;
  &:hover {
    text-decoration: none;
  }
}


// Button Fixed widths
// --------------------------------------------------
.btn--width-120 {
  width: 120px;
}